* {
    margin: 0;
    padding: 0;
}


#frame {
    /*background-color: mintcream;*/
    background-color: rgb(200, 200, 200);
    border-radius: 15px;
}


#topBar {
    background-color: #323232;
	border-radius: 15px;
}

QPushButton{
    border-radius: 15px;
}

QPushButton:hover {
    background-color: rgb(170, 170, 127);
    border: solid 5px rgb(0, 255, 255);
    background-color: qlineargradient(spread:pad,x1:1,y1:0,x2:0,y2:1,stop:0 lightCyan,stop:0.5  SkyBlue ,  stop:1 deepSkyBlue);
    border-radius: 15px;
}

QPushButton:pressed{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                      stop:0 pink,
                      /*stop:0.5 rgb(191, 101, 24),*/
                      stop:0.5  SkyBlue ,
                      stop:1 yellow
                      /*stop:0 rgb(255, 0, 255),*/
                      /*stop:0.5  SkyBlue ,*/
                      /*stop:1 rgb(85, 255, 127)*/
    );
}


/*#lineEdit_search {*/
/*    border-radius: 12%;*/
/*    background-color: antiquewhite;*/
/*    border 1px solid lightskyblue;*/
/*    color: black;*/
/*    font-family: "JetBrains Mono";*/
/*    font-size: 15px;*/
/*}*/

QLineEdit {
	background-color: antiquewhite;
	border-radius: 15%;
	/*border: 0 solid rgb(91, 101, 124);*/
    border: none;
	padding-left: 13px;
    /*font-family: "JetBrains Mono";*/
    font-size: 11pt;
    font-family: "Segoe UI";
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
}
QLineEdit:hover {
	border: 1px solid #323232;
}
QLineEdit:focus {
	border: 1px solid rgb(91, 101, 124);
}



